{
  "id": "/",
  "name": "Capybara Chess",
  "short_name": "Capybara",
  "description": "Jogue xadrez no Capybara Chess.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17221e",
  "theme_color": "#17221e",
  "icons": [
    {
      "src": "/static/capybara-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
